<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html{}
        body{
  
            
        }
        #header{
            display: flex;
            flex-direction: row;
            width: 100%;
            border-bottom: solid white 0.1px;
        }
        #inputs{
            
            margin-top: 30px;
        }
        #content{
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            width: 50vw;
            flex-direction: column;
            margin: 0;
            left: 25vw;
            top: 0%;



            padding: 0px; 
            margin-bottom: 0px;
            
        }
        #htp{
            margin-right:140px ;
            margin-top: 20px;
            
        }
        #title{
            width: 100%;
            display: flex;
            background-color: red;
            background-image: linear-gradient(45deg,#E35DD0, #BF28AE, #9D3592, #7B1F7E, #69227B, #532A81, #693EB7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            align-items: center;
            justify-content: center;
            background-color: #532A81;

            
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="header">
            <h1 id="title">Whatever</h2>
        </div>
        
                <div id="inputs">
                    <div id="firstrow">
                        <input type="text" id="a0" class="a" maxlength="1">
                        <input type="text" id="a1" class="a" maxlength="1">
                        <input type="text" id="a2" class="a" maxlength="1">
                        <input type="text" id="a3" class="a" maxlength="1">
                        <input type="text" id="a4" class="a" maxlength="1">
                    </div>
                    <div id="secondrow">
                        <input type="text" id="b0" class="b" maxlength="1">
                        <input type="text" id="b1" class="b" maxlength="1">
                        <input type="text" id="b2" class="b" maxlength="1">
                        <input type="text" id="b3" class="b" maxlength="1">
                        <input type="text" id="b4" class="b" maxlength="1">
                    </div>
                    <div id="thirdrow">
                        <input type="text" id="c0" class="c" maxlength="1">
                        <input type="text" id="c1" class="c" maxlength="1">
                        <input type="text" id="c2" class="c" maxlength="1">
                        <input type="text" id="c3" class="c" maxlength="1">
                        <input type="text" id="c4" class="c" maxlength="1">
                    </div>
                    <div id="fourthrow">
                        <input type="text" id="d0" class="d" maxlength="1">
                        <input type="text" id="d1" class="d" readonly="readonly">
                        <input type="text" id="d2" class="d" maxlength="1">
                        <input type="text" id="d3" class="d" maxlength="1">
                        <input type="text" id="d4" class="d" maxlength="1">
                    </div>
                    <div id="fifthrow">
                        <input type="text" id="e0" class="e" maxlength="1">
                        <input type="text" id="e1" class="e" maxlength="1">
                        <input type="text" id="e2" class="e" maxlength="1">
                        <input type="text" id="e3" class="e" maxlength="1">
                        <input type="text" id="e4" class="e" maxlength="1">
                    </div>
                    <div id="sixthrow">
                        <input type="text" id="f0" class="f" maxlength="1">
                        <input type="text" id="f1" class="f" maxlength="1">
                        <input type="text" id="f2" class="f" maxlength="1">
                        <input type="text" id="f3" class="f" maxlength="1">
                        <input type="text" id="f4" class="f" maxlength="1">
                    </div>
                </div>
    </div>
  
</body>
</html>