<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black; 
        }
        #startbutton-pane{
            left: 45%;
            position: absolute;     
            top: 50%;
            display:block;
            width: 150px;
            
            
        }
        #start{
            
            width: 150px;
            height:30px;
            margin-bottom: 10px;
            display: block;
            border-style: solid;
            
        }
        #si, #su{

            width: 73px;
            height:30px;
            display: inline;

        }
        #si,#su,#start{
            background-color:#0C0032 ;
            padding: 10px;
            color: aliceblue;
            border-radius: 20px;
            border: 0;            
        }
        #si:hover,#su:hover,#start:hover{
            background-color: #190061;
            color: aliceblue;

        }


    </style>
</head>
<body>
<div id="startbutton-pane" >
<button id="start">Play as a guest</button>
<a href="sign-in.html"><button id="si">Sign-in</button></a>
<a href="sign-up.html"><button id="su">Sign-up</button></a>

</div>

</body>
</html>