<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: antiquewhite;
        }
        img{
            width: 30px;
        }
        #pw,#eml{
            width: 125px;
            height: 10px;
            background-color: #282828; 
            font-family: sans-serif;
            color: antiquewhite;                 
        }     
        #content{ 
            left: 40%;
            display: block;
            position: absolute;
            width: 240px;
            top:40%;
        }
        #email{
            
            margin-left: 23.5px;    
        }
        #password{
            margin-top: 10px;
        }
        #su{
            padding-top: 10px;
            margin-left: 120px;
        }
        #submit{
            width: 80px;
            height: 25px;
            padding: 5px;
            background-color:#0C0032;
            border: none;
            color: antiquewhite;
        }
        #submit:hover{
            cursor: c;
            background-color: #190061;
           
        }
        #submit:active {
            box-shadow: 0 1px #190061;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
        <div id="back">
            <a href="homepage.html"><img src="back.png" alt=""></a>
        </div>
        <div id="content">
            <div id="email">
                <label for="email">Email:</label>
                <input type="text" name="email" id="eml">
            </div>
            <div  id="password">
                <label for="password">Password:</label>
                <input type="text" name="password" id="pw">
            </div>
        <div id="su"> <button id="submit">Submit</button></div>
        </div>
</body>
</html>